In [10]:
import pandas as pd
import numpy as np
import matplotlib as mat

In [11]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [12]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [13]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [14]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [16]:
X_train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]

In [17]:
import lightgbm as lgb

In [18]:
from lightgbm import LGBMRegressor

In [19]:
from sklearn.model_selection import cross_val_score
from lightgbm import LGBMRegressor
rf = LGBMRegressor()
np.mean(cross_val_score(rf, X_test, Y_test, cv=5))
final_model=rf.fit(X_train,Y_train)
y_pred=rf.predict(X_test)
y_pred

array([10177.9211926 ,  8053.47046099, 43762.55124781, 12249.69279402,
        9126.55908053,  7280.43905765,  1500.93158697, 13450.43704134,
        8038.63475016,  4659.10091016,  6569.05110803, 16690.2087151 ,
        9283.44099604,  8938.5576969 , 21886.60720211, 12192.89819202,
       14819.45587422,  4338.14071426,  5751.05274004, 34587.02526606,
       23333.14879037, 18072.42475361,  9780.17956936, 25821.69877795,
        3984.41211433,  5877.03160194,  4997.71582567,  6814.74219577,
        3009.74720258, 12060.5386247 ,  7774.7620452 , 48242.6721859 ,
       17701.70735712, 12147.8844026 , 17327.09808886,  4233.86739794,
       11705.70214287, 37779.47936642, 38439.18906002,  3315.53186266,
        6398.23599398,  4809.78243579, 19360.66354088, 48165.83424157,
       36241.53425717,  2693.36699193, 12828.11442463,  7138.98338267,
        5155.05783205, 12629.84714732,  1681.45243026,  3791.32083515,
       24897.47752969, 46531.35628295, 12829.78739138,  8594.57514667,
        4885.32644366, 11924.00805858,  9130.90110633, 19054.13622124,
        2192.62386772, 45985.58454392, 17331.31060145, 16389.03057076,
       13569.37770258,  7734.74179534, 33946.33622714, 38561.98881249,
        3944.88888194,  9077.61150226, 16941.42408504, 10263.42733286,
       17441.97848576, 16076.8696246 , 16118.91047302, 16388.40534198,
       10102.76079506, 10330.5197454 , 17964.75703079, 47949.88393629,
       10306.49261123, 50042.0405945 ,  3445.51440734, 10550.33639658,
       40409.78409448, 18778.69705918,  3562.13544604,  2021.99939736,
       15033.43116387, 39467.8178504 ,  3525.13866158, 14190.76916912,
        4015.32604523, 12003.14962084,  7544.390332  ,  3189.94353409,
       46330.4571524 , 42215.81180925,  3885.91546809, 10734.45323737,
        3381.86694501,  9674.09916414,  7046.608292  , 39264.02755988,
       28354.8995668 ,  4502.33217339, 10086.04823196,  3408.73328711,
       12052.23554578, 46029.95766808, 11661.08351362,  4319.31057484,
        7919.96916355, 34294.67427961, 50014.00120766,  7228.74246242,
        1938.87643676, 11674.84876934, 21325.99774853,  8827.03292114,
       42850.17451201, 10802.31270806, 13694.69536984,  9645.40360196,
       13126.47257282,  6701.16124725, 25976.48833562, 26961.37251368,
       48901.26234647,  1426.24696961, 14671.34229037,  4653.52616685,
        6546.51491386,  9496.78830612, 40807.89586501, 38437.23007841,
       22433.91347683, 12066.62188244, 23764.02570762,  8248.60817304,
        2252.28440427, 13475.37576079, 14917.15422105, 12194.32494563,
        5555.22036641, 13765.20611357, 19923.94726881, 10224.97705278,
        1353.24050732, 12463.27500308,  7622.7698949 , 40254.41880861,
        9476.2281484 ,  4941.50512582,  4269.15477277,  8976.75881179,
        3545.09623367,  3032.42112864, 12192.89819202, 12483.53274562,
        6429.40040262, 13799.7179604 , 14555.94297856,  7143.3545927 ,
        5882.63004045,  7600.70808792, 15903.79425407,  8872.02154426,
        6180.15401127,  1957.10431958, 11500.9557749 ,  8626.68085797,
       11288.47952495,  1990.314309  ,  9328.45345788,  7547.33334552,
        5440.17896286,  7043.99288336, 26750.98925882,  1171.56867565,
       16079.95628738,  5736.61687535, 11371.72663725,  6959.20022241,
        7169.33992567, 27376.60322154,  3680.23942442,  4397.11677642,
       13030.78950531, 14147.47937953, 43422.46799613,  5949.41255949,
        4848.15626785, 22680.88739488,  1832.96347716,  3668.18081863,
        9043.40858307,  7229.38104219,  6981.5809772 ,  4662.03525393,
       13982.38004001, 46396.07996797, 18075.92158273, 18440.58235791,
        8604.86027016, 42097.44808972,  3803.37566861,  9074.90618975,
        7654.38742248,  2081.58757706,  8403.85940478, 14875.81963992,
        8565.69310057,  2469.77035147,  6837.60524119,  5462.02350646,
        7429.8143382 ,  7201.77196627, 14539.63440515,  6853.11720939,
       10960.83081282,  6804.29318904,  9527.83374081,  5488.73431823,
       13180.73491395, 13380.47467733, 22129.44614351, 13779.10048877,
        6108.81108859,   939.41467337,  6004.46218818,  6476.19967175,
       14295.76300261,  5777.39771512,  6215.39072799,  7128.40106192,
       15406.60845678, 35082.24000478,  5723.29457803, 11648.86156652,
        8426.00179641, 37501.07281977,  7809.13380384,  8758.99701347,
        9752.86044007,  8649.94048346,  2959.74712416,  8171.49162432,
        5793.30700783,  5799.63243612, 20624.02308105, 45534.54958765,
        4381.69073022,  3596.47982668,  1854.22949557,  3148.11647581,
        7985.90010025,   939.5042621 ,  5552.49980509,  9081.71360079,
        8527.06074331, 25576.27893211, 45375.4108525 , 17653.38513784,
        7094.16236426, 10975.1547676 , 45121.49881775, 10064.92953989,
       40244.83962088,  2634.58443673, 38074.89594506,  7149.42758753,
       11967.54046433,  8709.82655019, 38406.26007878,  6230.17190826,
        9723.83530488, 10320.57284689,  3867.99327174, 18322.03668675,
       12791.97519749,  8138.13165594, 15232.21005511,  7560.07073044,
        7469.82597985,  3806.52762951,  8847.60817887, 21292.06173152,
        3434.18271284,   373.71710167,  2033.03790696, 48658.80071177,
       10608.45919058,  3104.35029282, 16407.50057531, 13883.56469754,
       33835.55853983,  9732.71646781,  5906.44883965,  9313.65047175,
        4622.17880524,  3558.89472661, 17331.07962519, 16692.28997863,
       14870.98299463,  1694.28146493,  1935.37684721, 14031.79896852,
       10614.95806531, 16022.19693338, 21796.74834698,  8606.34863354,
       16786.22077178,  5084.46198764,  8802.17651274,  8477.69380236,
       15282.7671076 ,  2510.62822678,  7617.16211676, 46873.29535571,
        3365.13106253,  5103.57274211,  2372.90469769, 12512.71120498,
        5961.04871768, 11947.49485603, 46953.93048382, 18718.4352186 ,
        7538.06246949, 47487.5276941 , 20310.38710682,  8515.29534861,
        9429.3107732 ,  4041.89965385, 28125.8217686 ,  4301.7036568 ,
       15269.6240082 ,  1929.95373515, 16480.77005176,  4473.123742  ,
       25220.46657225,  9263.1880028 ,  5287.9589568 , 42388.23190186,
        6496.67615034,  5028.57713854, 27806.90923388,  5423.18365852,
       10815.48808853,  4164.06180313, 14128.09307708,  3662.72892585,
        6659.21004968,  5265.29271854, 45166.08691752, 12541.83703618,
       36775.04889869, 39898.39769392,  5774.47578938, 12902.27590231,
        2346.82509316,  6707.48857259,  6009.05068223,  8982.37080796,
       47405.10780062,  9624.07552814,  1795.0901329 , 14255.58931799,
        1717.28954035, 13049.55584037,  6585.951067  ,  1603.17882162,
        3053.78556335, 35050.15736709,  5993.55006901,  1843.44792585,
       42789.87716804, 12901.28640932, 43292.86905047,  9387.24662107,
       10035.23938603,  4385.73794957,  1771.59133553, 13428.07682031,
        7336.72742972,  3438.27288157,  9574.55497165,  7254.5276853 ,
        5378.88040343,  5952.79801875,  8173.60082736, 44719.77120071,
        3798.1900506 , 13040.34025366,  6159.51287124, 13354.26642908,
       10714.41851684,  6564.20581024, 16454.74682263, 12825.05749233,
       15317.12699834, 18757.56175981])

In [20]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)
r_score

0.86603193419773

rgr=LGBMRegressor()
rgr
from sklearn.svm import SVR
rgr= SVR(C=1.0, epsilon=0.2)

rgr.fit(X_train,Y_train)

y_pred=rgr.predict(X_test)

y_pred

from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)

r_score

In [22]:
import pickle
filename="finalized_model_lgboost.sav"

In [24]:
pickle.dump(rf, open(filename,"wb"))

In [25]:
loaded_model=pickle.load(open("finalized_model_lgboost.sav","rb"))
result=loaded_model.predict([[342,567,896,231,435]])

In [26]:
result

array([50146.60015926])